# HiveDemo

./: pom.xml
src/main/java/com/luckyakhi/hivedemo/domain/: PartitionInfo.java
src/main/java/com/luckyakhi/hivedemo/server/: HiveDemoServer.java
src/main/java/com/luckyakhi/hivedemo/svc/: HiveBookingImpl.java  HiveDAO.java  HivePartitionExtractor.java  PartitionExtractor.java
src/test/java/com/luckyakhi/hivedemo/svc/: HivePartitionExtractorTest.java
src/test/resources/test-files/: partitions_info_actual_response.json  partitions_info_response.json
